GOOGLE_API_KEY = 'AIzaSyDm1B1UZpDnPjOTJ2fwoiN0FzVOVtvATd8'
GROQ_API_KEY = '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'
OPENAI_API_KEY='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'