GROQ_API_KEY='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'
GOOGLE_API_KEY='AIzaSyDm1B1UZpDnPjOTJ2fwoiN0FzVOVtvATd8'
DEEPSEEK_API_KEY='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'
