GROQ_API_KEY='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'
GOOGLE_API_KEY='AIzaSyDm1B1UZpDnPjOTJ2fwoiN0FzVOVtvATd8'
DEEPSEEK_API_KEY='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'
SERP_API_KEY='ebc2b739e29d76a5f704650febcb0c5ebc404000'
GROQ_DEEPSEEK_API_KEY='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'