GROQ_API_KEY='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'
GOOGLE_API_KEY='AIzaSyDm1B1UZpDnPjOTJ2fwoiN0FzVOVtvATd8'
DEEPSEEK_API_KEY='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'
SERP_API_KEY='cf1cbc2dc9a8a1a2b3a76fdd051aad0cd9678af8'