GOOGLE_API_KEY = 'AIzaSyDm1B1UZpDnPjOTJ2fwoiN0FzVOVtvATd8'
GROQ_API_KEY = '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'
OPENAI_API_KEY='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'
OPENAI_API_KEY='sk-ZBxxsaGBimSfVAdb5tI2VIcUgRZ0IOdy'